\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Hierarchy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Index}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class List}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box Class Reference}{2}{subsection.3.1}\protected@file@percent }
\newlabel{classRBox}{{3.1}{2}{R\+Box Class Reference}{subsection.3.1}{}}
\newlabel{classRBox_a48f4a0f8a53202bfeb2637046f6a0e15}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classRBox_a217bdc86db50a4500355d16c59d27be1}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classRBox_ab8e9d587f6111c3eeba347c3de582220}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classRBox_ab309547029f84100be5078485fb39ef5}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classRBox_a1c0d37517efd7899465ad8e0b56fa56d}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\newlabel{classRBox_a00b25e802901b9ed2768483a7df491c0}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{113.99889pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{175.61157pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{classRBox_a44740dc1607e114814e70b2ebf02b263}{{3.1.2}{3}{Constructor \& Destructor Documentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}RBox()}{3}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Member Function Documentation}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{classRBox_a0bbb8ebdc51cdd391cc8eb53502c5dfa}{{3.1.3}{3}{Member Function Documentation}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}addFace()}{3}{paragraph.3.1.3.1}\protected@file@percent }
\newlabel{classRBox_abaa075ea6dab998a19cf5c6dc6aafb47}{{3.1.3.1}{4}{\texorpdfstring {addFace()}{addFace()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}generateAllMaterials()}{4}{paragraph.3.1.3.2}\protected@file@percent }
\newlabel{classRBox_a650b144134b0059dbfe45b0f3ff71aed}{{3.1.3.2}{4}{\texorpdfstring {generateAllMaterials()}{generateAllMaterials()}}{paragraph.3.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}pitchFaces()}{4}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Face Struct Reference}{4}{subsection.3.2}\protected@file@percent }
\newlabel{structRBox_1_1RFace}{{3.2}{4}{R\+Box\+::R\+Face Struct Reference}{subsection.3.2}{}}
\newlabel{structRBox_1_1RFace_aef6d166a75f6d4e4385f3593057eb5d2}{{3.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{structRBox_1_1RFace_a55d372ea00c4a55c2b135d867aad7dbf}{{3.2}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotator Class Reference}{4}{subsection.3.3}\protected@file@percent }
\newlabel{classRotator}{{3.3}{4}{Rotator Class Reference}{subsection.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{162.4805pt}}
\gdef \LT@iv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{63.95094pt}}
\newlabel{classRotator_a8d74fa4e7fcfee8e0292f42aba2ef6cc}{{3.3}{5}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detailed Description}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{classRotator_abb4037202f6e2c092eb6020ad5b04fa6}{{3.3.2}{5}{Constructor \& Destructor Documentation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Rotator()}{5}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Member Function Documentation}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{classRotator_a0be571d523df055dc7df3557b6329613}{{3.3.3}{5}{Member Function Documentation}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}update()}{5}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rubik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{6}{subsection.3.4}\protected@file@percent }
\newlabel{classRubikApp}{{3.4}{6}{Rubik\+App Class Reference}{subsection.3.4}{}}
\newlabel{classRubikApp_a2fef7c23c533e729d4d4358cc44a66d5}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_a58c6201eaf02ed04823fac61164c631d}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_ab7a6bf58a74a86f1c7a3bea3e5ca8790}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_a326048772f9b9d608292e0ac2f8a8fe1}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_a7e4b694af290541f225654c882d4a342}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_a33bd343cb31d468074676347a5c9908d}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_af00b2fa0ecf8fc829951534bcdb7e970}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_ad2cee4d1f6c1443040fe5f97a2ddc686}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classRubikApp_aad08e37e29c49269fbb98e1ecbab840d}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rubik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cube Class Reference}{6}{subsection.3.5}\protected@file@percent }
\newlabel{classRubikCube}{{3.5}{6}{Rubik\+Cube Class Reference}{subsection.3.5}{}}
\newlabel{classRubikCube_ad21114034563f7a2dd19cc40a823cddb}{{3.5}{6}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Constructor \& Destructor Documentation}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{classRubikCube_ace3431a40b928229e00e63d0c0481166}{{3.5.1}{6}{Constructor \& Destructor Documentation}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}RubikCube()}{6}{paragraph.3.5.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{54.3161pt}\LT@entry 
    {3}{230.02373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Member Function Documentation}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{classRubikCube_a28fea270bba7e0ed7cff381a01122a92}{{3.5.2}{7}{Member Function Documentation}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}cubeAt()}{7}{paragraph.3.5.2.1}\protected@file@percent }
\newlabel{classRubikCube_af69168c347350fa6c41b2e1b9f0dfb3a}{{3.5.2.1}{7}{\texorpdfstring {cubeAt()}{cubeAt()}}{paragraph.3.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}rotate()}{7}{paragraph.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{9}{section*.10}\protected@file@percent }
\gdef \@abspage@last{10}
