\begin{theindex}

  \item {addFace}
    \subitem {RBox}, \hyperpage{4}

  \indexspace

  \item {RBox}, \hyperpage{2}
    \subitem {addFace}, \hyperpage{4}
    \subitem {RBox}, \hyperpage{3}
  \item {RBox::RFace}, \hyperpage{4}
  \item {rotate}
    \subitem {RubikCube}, \hyperpage{8}
  \item {rotateCube}
    \subitem {RubikApp}, \hyperpage{7}
  \item {Rotator}, \hyperpage{4}
    \subitem {Rotator}, \hyperpage{5}
    \subitem {update}, \hyperpage{5}
  \item {RubikApp}, \hyperpage{6}
    \subitem {rotateCube}, \hyperpage{7}
  \item {RubikCube}, \hyperpage{7}
    \subitem {rotate}, \hyperpage{8}

  \indexspace

  \item {update}
    \subitem {Rotator}, \hyperpage{5}

\end{theindex}
